<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.steamstatic.com https://*.steampowered.com https://steamcommunity.com https://*.deadlock-api.com https://i.scdn.co; connect-src 'self' https://api.deadlock-api.com https://assets.deadlock-api.com https://api.spotify.com https://accounts.spotify.com; object-src 'none'; media-src 'none';"
    />
    <title>Deadlock App</title>
  </head>
  <body class="m-0 p-0 overflow-hidden">
    <div id="app"></div>
    <script type="module" src="/src/renderer/renderer.ts"></script>
  </body>
</html>

